<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		body{
			background: rgba(0, 0, 0, 0.3);
		}
		.title{
			width: 450px;
			height: 50px;
			margin: 40px auto;
			text-align: center;
			color: orange;
		}
		.liuyan-top{
			width: 450px;
			height: 60px;
			margin:15px auto ;
			margin-top: 40px;
			border: 3px dashed orange;
		}
		.liuyan-bottom{
			width: 450px;
			height: 300px;
			margin: 0 auto;
			margin-top: 35px;
			background: #fff;
			border: 3px dashed orange;
		}
		button{
			width: 60px;
			height: 25px;
			border-radius: 5px;
			background: orange;
			color: #000;
			font-size: 16px;
			text-align: center;
			line-height: 25px;
			float: right;
			outline: none;
			/* border: none; */
		}
		.wen1{
			width: 100%;
			height: 100%;
		}
		
	</style>
</head>
<body>
	<div class="title"><h1>留言板</h1></div>
	<div class="liuyan-top">
		<textarea name="" id="" cols="30" rows="10" maxlength="50" class="wen1"></textarea>
		<button>提交</button>
	</div>
	<div class="liuyan-bottom">
	</div>
	<script src="function.js">
	</script>
	<script src="liuyan.js"></script>
</body>
</html>